# Filmes

./: README.md
.github/workflows/: build.yml
Filmes-API/: Filmes-API.sln  README.md
Filmes-API/Filmes.API/: Filmes.Api.csproj  Program.cs  Startup.cs  appsettings.json
Filmes-API/Filmes.API/Controllers/: AutenticadorController.cs  MasterBaseController.cs  MasterCrudController.cs  MasterQueryController.cs
Filmes-API/Filmes.API/Extensions/: ServiceExtension.cs
Filmes-API/Filmes.DATA/: Filmes.DATA.csproj
Filmes-API/Filmes.DATA/Context/: FilmesContext.cs
Filmes-API/Filmes.DATA/Extensions/: ModelBuilderExtensions.cs
Filmes-API/Filmes.DATA/Interface/: ICrudRepository.cs  IFilmeProvider.cs  IQueryRepository.cs
Filmes-API/Filmes.DATA/Interface/All/: IDiretorRepository.cs  IFilmeDiretorRepository.cs  IFilmeRepository.cs  IGeneroRepository.cs  IPerfilUsuarioRepository.cs  IUsuarioRepository.cs
Filmes-API/Filmes.DATA/Migrations/: 20220502131937_InicialFilmes.Designer.cs  20220502131937_InicialFilmes.cs  FilmesContextModelSnapshot.cs
Filmes-API/Filmes.DATA/Repository/: CrudRepository.cs  QueryRepository.cs
Filmes-API/Filmes.DATA/Repository/All/: DiretorRepository.cs  FilmeDiretorRepository.cs  FilmeRepository.cs  GeneroRepository.cs  PerfilUsuarioRepository.cs  UsuarioRepository.cs
Filmes-API/Filmes.DOMAIN/: Filmes.DOMAIN.csproj
Filmes-API/Filmes.DOMAIN/Entity/All/: Diretor.cs  Filme.cs  FilmeDiretor.cs  Genero.cs  PerfilUsuario.cs  Usuario.cs
Filmes-API/Filmes.DOMAIN/Interface/: IEntity.cs
Filmes-API/Filmes.DOMAIN/Models/: SessionAppModel.cs
Filmes-API/Filmes.SERVICE/: Filmes.SERVICE.csproj
Filmes-API/Filmes.SERVICE/Interface/: IAutenticadorService.cs  ICrudService.cs  IQueryService.cs
Filmes-API/Filmes.SERVICE/Interface/All/: IDiretorService.cs  IFilmeDiretorService.cs  IFilmeService.cs  IGeneroService.cs  IPerfilUsuarioService.cs  IUsuarioService.cs
Filmes-API/Filmes.SERVICE/Services/: AutenticadorService.cs  CrudService.cs  QueryService.cs
Filmes-API/Filmes.SERVICE/Services/All/: DiretorService.cs  FilmeDiretorService.cs  FilmeService.cs  GeneroService.cs  PerfilUsuarioService.cs  UsuarioService.cs
Filmes-API/Filmes.UTIL/: Filmes.UTIL.csproj
Filmes-API/Filmes.UTIL/Converters/: OnlyDateConverter.cs
Filmes-API/Filmes.UTIL/Exceptions/: BadRequestException.cs  NotFoundException.cs
Filmes-API/Filmes.UTIL/Helpers/: HideEmailHelper.cs  MensagemHelper.cs  PasswordHelper.cs  StringHelper.cs
Filmes-FRONTEND/: .env  README.md  package-lock.json  package.json
Filmes-FRONTEND/src/: App.vue  main.ts
Filmes-FRONTEND/src/components/: index.ts
(+52 files in other folders)
